* {
    margin: 0%;
    padding: 0%;
}

header {
    background-color: #252525;
    padding-top: 25px;
    padding-bottom: 25px;
}

.nav {
    display: flex;
    width: 87%;
    margin: 0 auto;
    justify-content: space-between;
    color: #fff;
}

.nav .navbar{
    list-style: none;
    display: flex;
    width: 60%;
    justify-content: space-between;
}

.nav .mobile_navbar {
    font-size: 25px;
    display: none;

}

.container {
    display: flex;
    justify-content: space-between;
    width: 87%;
    margin: 100px auto;
}

.container .col {
    width: 20%;
    height: 200px;
    background-color: black;
}

.col img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.3s all linear;
}

.col:first-child:hover img {
    transform: rotateX(35deg) rotateY(35deg);
}

.col:nth-child(2):hover img{ 
    transform: skew(10deg, 10deg);
}

.col:nth-child(3):hover img {
    transform: scale(1.5);
}

.col:nth-child(4):hover img {
    transform: translate(-30px, -30px);
}

.fonts {
    width: 40%;
    margin: auto;
    font-size: 30px;
    color: #27a7e7;
}

@media (max-width:992px) {
    .container{
        flex-wrap: wrap;
        row-gap: 40px;
        justify-content: space-around;
    }
    
    .container .col{
        width: 30%;
    }
}

@media (max-width:850px) {
    .nav .mobile_navbar {
        display: block;
    }

    .nav .navbar{
        display: none;
    }
}

@media (max-width:750px) {
    .container .col{
        width: 45%;
    }
}

    @media (max-width:600px) {
        .container .col{
            width: 90%;
        }
}